doctype html
html
  head
    title 
    link href="reset.css" rel="stylesheet" type="text/css" /
    link href="stylesheet.sass" rel="stylesheet" type="text/css" /
   
  body
    .main-wrapper
      header
        ul
        span.logo i
        - data["titles"].each do |title|
        li  
          a.title 
      
        h4.login
      ol
        - data["entry"].each do |entry|
        li
          img src="images/grayarrow.gif" alt="arrow_mark"
          h3.headline =entry["headline"] 
          h5.source =entry["source"] 
          p.subtitle =entry["subtitle"] 
      h2 More
    footer
      ul.footer_element
        - data["footer_list"].each do |item| 
        li
          | = item 
      
