index.html.erb
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="reset.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <title> <%= @page_title %> </title>
</head>
<body>
  <div id="main-wrapper"> 
    <header> 
      <ul>
        <span class="logo">i</span>
        <% @data["titles"].each do |title| %>
        <li><%= title %></li>
        <% end %>
        <h4>login</h4>
      </ul>
    </header>
    <ol>
      <% @data["entry"].each do |entry| %>
      <li>
        <img src="images/grayarrow.gif" alt="arrow_mark">
        <h3><%= entry["headline"] %></h3>
        <h5><%= entry["source"] %></h5>
        <p><%= entry["subtitle"] %></p>
      </li>
      <% end %>
    </ol>
    <h2> More</h2>
  </div> 
  <footer>
    <ul class="footer_element">
      <% @data["footer_list"].each do |item| %>
      <li> 
      <%= item %>
      </li>
      <% end %>
    </ul>
  </footer>
</body>
</html>

index.slim
doctype html
html
  head
    link href="reset.css" rel="stylesheet" type="text/css" /
    link href="style.css" rel="stylesheet" type="text/css" /
    title <%= @page_title %
  body
    #main-wrapper
      header
        ul
        span.logo i
        | <% @data["titles"].each do |title| %
        li <%= title %
        | <% end %
        h4 login
      ol
        | <% @data["entry"].each do |entry| %
        li
          img alt="arrow_mark" src="images/grayarrow.gif" /
          h3 <%= entry["headline"] %
          h5 <%= entry["source"] %
          p <%= entry["subtitle"] %
        | <% end %
      h2 More
    footer
      ul.footer_element
        | <% @data["footer_list"].each do |item| %
        li
          | <%= item %
        | <% end %
